<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="popimage.ico" sizes="64x64" type="image/x-icon">
    <title>Mr Prize le meilleur professeur d'Histoire ! (Hérodote)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            flex-wrap: wrap;
        }

        .box {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 500px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        .box2 {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 300px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        .box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .box p {
            margin-top: 0px;
            text-align: left;
        }

        #left {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Buste en marbre d'Hérodote MET DT11742</h1>
    <h2>Pour notre fantastique professeur d'Histoire Mr. Prizé</h2>
    <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Marble_bust_of_Herodotos_MET_DT11742_%28cropped%29.jpg" alt="Image du buste d'Hérodote (MET DT11742)">
        <h4>Quelques informations :</h4>
        <p class="left">Titre : Buste en marbre d'Hérodote (en anglais : Marble bust of Herodotos)</p>
        <p class="left">Date : IIème siècle après J.C</p>
        <p class="left">Matériaux : Marbre (pas d'informations au sujet de la provenance)</p>
        <p class="left">Taille : H. 18 3/4 po. (47,6 cm)</p>
        <p class="left">Lieu d'exposition : <a href="https://www.metmuseum.org/">Musée métropolitain d’art</a> à Manhattan à New-York aux Etats-Unis</p>
        <h4>Analyse :</h4>
        <p>Cette œuvre représente <a href="https://fr.wikipedia.org/wiki/H%C3%A9rodote">Hérodote</a> (Ἡρόδοτος) d'Halicarnasse taillé dans le marbre. Hérodote est un auteur grec qui a vécu au Veme siècle avant J.C., il est connu entre autres pour avoir été l'auteur de l'emblématique livre "Histoires" faisant partie de l'un des premiers récits décrivant le cours de l'histoire. Hérodote est aussi considéré comme le premier historien (père de l'Histoire) du monde grâce à ses œuvres réputé pour décrire les pays et leurs coutumes. C'est pour cela que l'on fait de lui l'un de précurseur de l'Histoire.</p>
        <h4>Remerciements</h4>
        <p>Moi ainsi que toute la classe vous remercions pour ce début d'année fantastique, mais malheureusement trop court. Nous avons donc fait le choix de vous offrir pour ce départ une pièce imprimée en 3D et ce petit site internet qui m'a beaucoup tenu à cœur de réaliser. Nous vous souhaitons une superbe retraite profitez bien de ce beau moment ! 😉😢</p>
        <p>Classe de 2D</p>
        <p>Je vous remercie pour ce début d'année fantastique, mais court hélas. Toutes vos années en tant qu'enseignant ont dû être dures à cause de nous, élèves qui ne sommes pas si simples que ça, mais j'espère vraiment que pour vous nous apprendre a été un plaisir. Vous allez avoir désormais plus de temps pour vous et vous reposez. Au revoir Monsieur, au plaisir de vous revoir et merci pour ce début magnifique ! 🥹👋</p>
        <p>Raphael Pons</p>
    </div>
    <div class="box">
        <h4><a href="sources.html">Sources</a></h4>
    </div>
</body>
</html>
